# Inventory_Management

./: Professional Self Assessment.docx  README.md
Inventory Tracker - Android App/app/: build.gradle
Inventory Tracker - Android App/app/src/main/: AndroidManifest.xml
Inventory Tracker - Android App/app/src/main/java/com/example/inventoryapplication/: ActivityLogin.java  AddItemActivity.java  EditItemActivity.java  InventoryListActivity.java  Item.java  ItemAdapter.java  SmsNotificationsActivity.java
Inventory Tracker - Android App/app/src/main/res/layout/: activity_add_item.xml  activity_edit_item.xml  activity_inventory_list.xml  activity_login.xml  inventory_item.xml
Inventory Tracker - Android App/app/src/main/res/menu/: appbar_menu.xml
Inventory Tracker - Android App/app/src/main/res/values/: arrays.xml  strings.xml
Inventory Tracker - Android App/app/src/main/res/xml/: network_security_config.xml
Inventory Tracker - Android App/gradle/: libs.versions.toml
Inventory Tracker - Android App/gradle/wrapper/: gradle-wrapper.properties
Inventory Tracker - MongoDB/: inventory.items.json  inventory.users.json
Inventory Tracker - Orginal Artifact/: settings.gradle
Inventory Tracker - Orginal Artifact/app/: build.gradle
Inventory Tracker - Orginal Artifact/app/src/main/: AndroidManifest.xml
Inventory Tracker - Orginal Artifact/gradle/wrapper/: gradle-wrapper.properties
Inventory Tracker - Website/: README.md  app.js  package-lock.json  package.json
Inventory Tracker - Website/app_admin/: angular.json  package-lock.json  package.json
Inventory Tracker - Website/app_admin/src/: index.html
Inventory Tracker - Website/app_admin/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  storage.ts
Inventory Tracker - Website/app_admin/src/app/add-item/: add-item.component.html  add-item.component.ts
Inventory Tracker - Website/app_api/config/: passport.js
Inventory Tracker - Website/app_api/controllers/: authentication.js  items.js
Inventory Tracker - Website/app_api/models/: db.js  items.js  seed.js  user.js
Inventory Tracker - Website/app_api/routes/: index.js
Inventory Tracker - Website/app_server/controllers/: about.js  contact.js  index.js  items.js
Inventory Tracker - Website/app_server/routes/: index.js  items.js
Inventory Tracker - Website/app_server/views/: about.hbs  contact.hbs  index.hbs  items.hbs
Inventory Tracker - Website/app_server/views/partials/: footer.hbs  header.hbs
Inventory Tracker - Website/data/: items.json
Inventory Tracker - Website/public/: index.html
Narratives/: Algorithms and Data Structures Narrative.docx  Databases Narative.docx  Software Design and Engineering Narrative.docx
(+38 files in other folders)
