plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.inventoryapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.inventoryapplication"
        minSdk 26  // Adjust minSdkVersion based on your target devices
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Set to Java 17 to match the toolchain
        targetCompatibility JavaVersion.VERSION_17  // Set to Java 17
    }


}

dependencies {
    implementation libs.realm.android.library
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.jbcrypt
    implementation libs.mongodb.driver.sync
    implementation libs.bson
    implementation libs.volley
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Make sure this matches your compileOptions
    }
}
